spring.application.name=BlogSite
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=7070

spring.security.user.name=admin
spring.security.user.password=admin
